//Ruling pair 


class Solution { 
    
    
    
    static int s(int num)
    {
        int sum=0;
        while(num>0)
        {
            
            sum=sum+num%10;
            num=num/10;
        }
        return sum;
    }
	static int RulingPair(int arr[], int n)
	{ 
    int result=-1;
 
    int suma[]=new int[91];
    for(int i=0;i<n;i++)
    {
       
        int sum=s(arr[i]);
        if(suma[sum]!=0)
        {
          result=Math.max(result,arr[i]+suma[sum]);  
        }
        suma[sum]=Math.max(suma[sum],arr[i]);
        
    }
    return result;
   
    
	}    
} 
