//PROBLLEM NUMBER 31 -NEXT PERMUTATION 
//NEXT PERMUTATION OF AN NUMBERS IS BACISACLLY NEXT POSSIBLE PERMUTATION CONSIDERED LEXICOGRAPHICALLY .
For eg- i)  [1,2,3]  next permutation of this list is [1,3,2];
ii) [1,2,3,4,5,6,7,8,9] next permutation of this list is [1,2,3,4,5,6,7,9,8];

//  CODE
class Solution {
    public void nextPermutation(int[] nums) {
        
        int index1=nums.length-2,index2;
        while(index1>=0 && nums[index1]>=nums[index1+1] )
        {
            index1--;
        }
        if(index1<0)
            Arrays.sort(nums);
        else
        {
            index2=nums.length-1;
            while(index2>=0 && nums[index2]<=nums[index1])
            {
                index2--;
            }
            int temp=nums[index1];
            nums[index1]=nums[index2];
            nums[index2]=temp;
          Arrays.sort(nums,index1+1,nums.length);   
        }      
    }
}
